spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

